{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "ES2022", 
    "moduleResolution": "Node",
    "types": ["jest", "node"],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@krgeobuk/*/dist"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
